# By default all the trackermon events should be tracked to /var/log/messages
# if the logfile isn't specified by the user

LOGFILE /var/log/trakermon.log

#CPU threshold. The system will create an alert when this limit is >=
#to the defined threshold
CPUthreshold 10%

#Memory threshold.  The system will create an alert when this limit is >=
#to the defined threshold
Memthreshold 10%

# List all the file systems that should be monitored. The system 
# will generate an alert when this limit is <= to the defined threshold.
# Only use an absolute path.

/run 80%
/dev 90%
/ 75%